MONGO_URI="mongodb+srv://mufidmaxsus17:u0cZLUBpZN2och3U@hmp.7ayaiee.mongodb.net/HMPutra?retryWrites=true&w=majority&appName=HMP"
PORT=5000
DATABASE_URL="mongodb+srv://mufidmaxsus17:u0cZLUBpZN2och3U@hmp.7ayaiee.mongodb.net/HMPutra?retryWrites=true&w=majority&appName=HMP"
path="https://hm-putra-backend.vercel.app"